C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\obj\Debug\net6.0\DZ S7 Task 47.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\obj\Debug\net6.0\DZ S7 Task 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\obj\Debug\net6.0\DZ S7 Task 47.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\obj\Debug\net6.0\DZ S7 Task 47.AssemblyInfo.cs
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\obj\Debug\net6.0\DZ S7 Task 47.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\bin\Debug\net6.0\DZ S7 Task 47.exe
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\bin\Debug\net6.0\DZ S7 Task 47.deps.json
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\bin\Debug\net6.0\DZ S7 Task 47.runtimeconfig.json
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\bin\Debug\net6.0\DZ S7 Task 47.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\bin\Debug\net6.0\DZ S7 Task 47.pdb
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\obj\Debug\net6.0\DZ S7 Task 47.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\obj\Debug\net6.0\refint\DZ S7 Task 47.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\obj\Debug\net6.0\DZ S7 Task 47.pdb
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\obj\Debug\net6.0\DZ S7 Task 47.genruntimeconfig.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 47\obj\Debug\net6.0\ref\DZ S7 Task 47.dll
