C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\obj\Debug\net6.0\DZ S7 Task 50.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\obj\Debug\net6.0\DZ S7 Task 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\obj\Debug\net6.0\DZ S7 Task 50.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\obj\Debug\net6.0\DZ S7 Task 50.AssemblyInfo.cs
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\obj\Debug\net6.0\DZ S7 Task 50.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\bin\Debug\net6.0\DZ S7 Task 50.exe
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\bin\Debug\net6.0\DZ S7 Task 50.deps.json
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\bin\Debug\net6.0\DZ S7 Task 50.runtimeconfig.json
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\bin\Debug\net6.0\DZ S7 Task 50.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\bin\Debug\net6.0\DZ S7 Task 50.pdb
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\obj\Debug\net6.0\DZ S7 Task 50.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\obj\Debug\net6.0\refint\DZ S7 Task 50.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\obj\Debug\net6.0\DZ S7 Task 50.pdb
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\obj\Debug\net6.0\DZ S7 Task 50.genruntimeconfig.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 50\obj\Debug\net6.0\ref\DZ S7 Task 50.dll
