C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\obj\Debug\net6.0\DZ S7 Task 52.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\obj\Debug\net6.0\DZ S7 Task 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\obj\Debug\net6.0\DZ S7 Task 52.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\obj\Debug\net6.0\DZ S7 Task 52.AssemblyInfo.cs
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\obj\Debug\net6.0\DZ S7 Task 52.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\bin\Debug\net6.0\DZ S7 Task 52.exe
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\bin\Debug\net6.0\DZ S7 Task 52.deps.json
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\bin\Debug\net6.0\DZ S7 Task 52.runtimeconfig.json
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\bin\Debug\net6.0\DZ S7 Task 52.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\bin\Debug\net6.0\DZ S7 Task 52.pdb
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\obj\Debug\net6.0\DZ S7 Task 52.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\obj\Debug\net6.0\refint\DZ S7 Task 52.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\obj\Debug\net6.0\DZ S7 Task 52.pdb
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\obj\Debug\net6.0\DZ S7 Task 52.genruntimeconfig.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 7\DZ S7 Task 52\obj\Debug\net6.0\ref\DZ S7 Task 52.dll
